server {
    listen       80;
    server_name  qt.dapghim.com;
    root   /app/dashboard/;

    location /dashboard/ {
        alias /app/dashboard/;
        index  index.html;
        try_files $uri $uri/ /dashboard/index.html;
    }
}
