server {
    listen       80;
    server_name  dapghim.com;
    root   /app/dashboard/;

    location /quantri/ {
        alias /app/dashboard/;
        index  index.html;
        try_files $uri $uri/ /quantri/index.html;
    }
}
